-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f33c50332c770a8fe52de70be7e50de41aa51175c15849d785fddc812b84496c

name:           nuxeo
version:        0.3.0.3
description:    Nuxeo tools
category:       System
homepage:       https://github.com/apeyroux/nuxeo#readme
bug-reports:    https://github.com/apeyroux/nuxeo/issues
author:         Alexandre Peyroux
maintainer:     alex@px.io
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/apeyroux/nuxeo

library
  exposed-modules:
      Nuxeo.ElasticSearch
      Nuxeo.Log
      Nuxeo.Types
  other-modules:
      Paths_nuxeo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , base >=4.2 && <5
    , bytestring
    , conduit
    , conduit-extra
    , http-conduit
    , http-types
    , text
    , time
    , url
  default-language: Haskell2010

executable nuxeo
  main-is: Main.hs
  other-modules:
      Paths_nuxeo
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base >=4.2 && <5
    , nuxeo
    , optparse-applicative
    , text
  buildable: False
  default-language: Haskell2010
