-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 046d33c63ea93d407176b560b220a92898bb05b8aee845c428c3602b94eea117

name:           nuxeo
version:        0.2.0.3
homepage:       https://github.com/https://github.com/apeyroux/nuxeo#readme
bug-reports:    https://github.com/https://github.com/apeyroux/nuxeo/issues
author:         Alexandre Peyroux
maintainer:     alex@xn--wxa.email
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/apeyroux/nuxeo

library
  exposed-modules:
      Nuxeo.Log
  other-modules:
      Paths_nuxeo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , text
    , time
  default-language: Haskell2010
